# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ensure dune and opam dependencies are consistent"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/talex5/dune-opam-lint"
bug-reports: "https://github.com/talex5/dune-opam-lint/issues"
depends: [
  "dune" {>= "2.7"}
  "astring" {>= "0.8.5"}
  "sexplib" {>= "v0.14.0"}
  "cmdliner" {>= "1.0.4"}
  "dune-private-libs" {>= "2.7.1"}
  "ocaml" {>= "4.11.0"}
  "ocamlfind"
  "bos"
  "fmt"
  "opam-state"
  "opam-format"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/talex5/dune-opam-lint.git"
