# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ensure dune and opam dependencies are consistent"
description:
  "opam-dune-lint checks that all ocamlfind libraries listed as dune dependencies have corresponding opam dependencies listed in the opam files. If not, it offers to add them (either to your opam files, or to your dune-project if you're generating your opam files from that)."
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
license: "ISC"
homepage: "https://github.com/ocurrent/opam-dune-lint"
bug-reports: "https://github.com/ocurrent/opam-dune-lint/issues"
depends: [
  "dune" {>= "2.7"}
  "astring" {>= "0.8.5"}
  "sexplib" {>= "v0.14.0"}
  "cmdliner" {>= "1.0.4"}
  "dune-private-libs" {>= "2.8.0"}
  "ocaml" {>= "4.10.0"}
  "bos" {>= "0.2.0"}
  "fmt" {>= "0.8.9"}
  "opam-state" {>= "2.0.9"}
  "opam-format"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/opam-dune-lint.git"
flags: plugin
